language: python
python:
  - 3.8.8

# Update pip to the latest version
before_install:
  - python --version
  - pip install -U pip

install:
  - pip install -r requirements.txt

script:
  - python -m unittest tests/test_multiplication.py

deploy:
  provider: pypi
  username: __token__
  password: pypi-AgEIcHlwaS5vcmcCJDE5NDUyNGMzLTY4ZGYtNDc3NC04OTgxLWRjNjllYjQ5YzU3NwACGVsxLFsibWVkaXVtLW11bHRpcGx5LXgiXV0AAixbMixbIjkzOGIyMjQ0LTVlYWQtNGMyMC04NTJjLWM5NGY1NTU4YTE1NCJdXQAABiD9zZAiyuqNk6hJAmIWR-l1yxatla0CpWUnKQUlixSY1A
  on:
    branch: main
